A T 3.6
A C 2.4
T A 3.6
T L 3
T E 2.4
E T 2.4
E P 2.4
C A 2.4
C L 1.2
L T 3.6
L C 1.2
L N 2.4
N L 3
N Q 3
Q N 2.4
Q P 1.2
P Q 1.8
P E 1.2
P V 1.2
V P 1.8
V K 2
K V 3
K J 3
K R 2
J H 1.8
J K 1.8
J B 3
J X 3.6
H J 3
H B 4.2
B H 3.6
B J 3
B I 3.6
R K 2.4
R X 2.4
R F 3.6
X J 1.8
X R 1.8
X O 2.4
X I 2.4
I B 3
I X 2.4
I S 3.6
I M 3
S I 2.4
S Y 2.4
F R 3
F U 3
U F 1.2
U W 1.8
U G 4.2
W G 1.2
W U 1.2
G U 1.2
G W 1.8
G O 2.4
O X 2.4
O G 1.2
O M 2.4
Y S 2.4
Y D 2.4
D Y 3.6
D M 3
M D 3.6
M I 1.2
M O 1.8
E N 2.4
N E 3
O F 1.2
F O 1.4
D S 2.4
S D 2.4
F V 1.2
V F 2.4
P U 1.8
U P 2
E W 1.8
W E 2.2